{
  "name": "tencent-text-moderation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "tencentcloud-sdk-nodejs": "^4.0.205"
  }
}
